.root
{
     -fx-background-image: url("background.png");
}

.label 
{
	-fx-text-fill: #323232;
    -fx-font-size: 12px;
    -fx-font-family: "Calibri (Body)";
    -fx-font-weight: bold;
    -fx-effect: dropshadow( gaussian , rgba(10,159,3,0.5) , 0,0,0,1 );
}

.button{
   -fx-text-fill: #323232;
    -fx-background-color: #899EBB;
    -fx-border-radius: 20;
    -fx-background-radius: 20;
    -fx-padding: 5;
}

.textfield
{
	 -fx-background-color: #CCD3E7 ;
        
    -fx-background-insets: 0 0 -1 0,0,1;
    -fx-background-radius: 5,5,4;
    -fx-padding: 7 30 7 30;
    -fx-text-fill: #323232;
    -fx-font-family: "Helvetica";
    -fx-font-size: 12px;
    -fx-text-fill: white;
}
